# testauto-lesson4

./: .appveyor.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/selenide/: AppcardDeliveryWithSelenideTest.java  CalendarWidgetTest.java  CityFallingListTest.java
