plugins {
    id 'java'
}

group = 'ru.netology.autobasics'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
}

test {

    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}